<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERSONAL DETAILS</title>
</head>

<body>

    <style>
        h2 {
            text-align: center;
        }

        h1 {
            text-align: start;
            background: url(https://enhancv.com/static/main-resume-bckg-c18bda946d257b60466a52194ab38c0d.svg);
        }

    </style>
    <div>
        <h2><i><u>CURRICULUM VITAE</u></i></h2>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .avatar {
                vertical-align: middle;
                width: 50px;
                height: 50px;
                border-radius: 50%;
            }
        </style>


        <img src="profile-pic.png" alt="profile picture" width="300px">

        <h1>PRANJAL SRIVASTAVA</h1>
        <style>
            p {
                font-family: Arial, Helvetica, sans-serifs;
            }
        </style>
        <p>An enthusiasts 20 year old content writer who wrote for the knowledge, <br> on the social causes,
            an fast
            learner, bookworm and dreamt to makes everyone life productive and meaningful</p>


        <!-- text shuold be shift towards right -->


        <style>
            p {
                font-family: Verdana, Geneva, Tahoma, sans-serif;

            }
        </style>

        <br>
        <hr style="height: 1px;border: width 0px;;color:gray;background-color:gray">
        <strong>EDUCATION</strong>
    </div>
    <div>
        <ul>
            <li><strong>BSc. Physical Science in Industrial Chemistry</strong></li>
            <p>Deshbandhu College (University of Delhi)</p>


            <li><strong>XII (CBSE)</strong>: 84.5%</li>
            <style>
                p {
                    font-family: 'Times New Roman', Times, serif;
                }
            </style>
            <p>VANASTHALI PUBLIC SCHOOL</p>
            <li><strong>X (CBSE)</strong>: 8.0 CGPA</li>
            <style>
                p {
                    font-family: 'Times New Roman', Times, serif;
                }
            </style>
            <p>VANASTHALI PUBLIC SCHOOL</p>
        </ul>
        <hr style="height: 1px;border: width 0px;;color:black;background-color:black">

    </div>
    <div>
        <strong>WORK EXPERIENCE</strong>
        <ul>
            <li><strong>CONTENT WRITING INTERN</strong></li><span
                style='font-size:50px;'>&#10072;</span>SEPTEMBER-present
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                .avatar {
                    vertical-align: middle;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                }
            </style>

            <P><i>PEACOCK SOLAR</i></P>
            <li><strong>CONTENT WRITING</strong></li><span style='font-size:50px;'>&#10072;</span>AUGUST 2020-PRESENT
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                .avatar {
                    vertical-align: middle;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                }
            </style>

            <P><i>DESHBANDHU EXPRESS</i></P>
            <li><strong>CONTENT WRITING INTERN</strong></li><span style='font-size:50px;'>&#10072;</span> MAY-JUNE
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                .avatar {
                    vertical-align: middle;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                }
            </style>

            <P><i>THE READER'S SPACE</i></P>

            <li><strong>CONTENT HEAD</strong></li><span style='font-size:50px;'>&#10072;</span>DECEMBER 2020-JULY
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                .avatar {
                    vertical-align: middle;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                }
            </style>

            <P><i>EASTFACT's MEDIA</i></P>

        </ul>
    </div>
    <hr style="height: 1px;border: width 0px;;color:black;background-color:black">
    <div>
        <h3>SKILL</h3>
        <table contextmenu="500">

            <thead>
                <tr>
                    <th style>Skill</th>
                    <th style>Level</th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <td>Article Writing</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Content Writing</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Social Media Marketing</td>
                    <td>⭐⭐</td>
                </tr>
                <tr>
                    <td>Python Programming</td>
                    <td>⭐⭐</td>

                </tr>
                <tr>
                    <td>Graphics Design</td>
                    <td>⭐⭐⭐</td>
                </tr>

                <tr>
                    <td>Public Speaking</td>
                    <td>⭐⭐⭐</td>

                </tr>

                <tr>
                    <td>Proofreading</td>
                    <td>⭐⭐⭐</td>
                </tr>



        </table>

        </tbody>

    </div>
    </table>

</body>

</html>